body{
  background-color:#005522;
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
#grid-container {
  display:grid;
  grid-template-rows:max-content 20% 40%;
  z-index:0;
  height:100vh;
  align-content: center;
}
#enemycards{
	grid-row: 1;
	white-space: nowrap;
}
#yourcards{
	grid-row: 3;
	white-space: nowrap;
}
img{
	max-height: 38vh;
	max-width: 16vw;
	display: inline;
}
.title{
    font-size:2.2em;
	color: #FFFFFF;
	-webkit-text-stroke: 2px #000000;
	font-family:"Impact", sans-serif;
	white-space: nowrap;
}
button{
	text-align: center;
	font-size:1.5em;
	font-weight: bold;
	color: #000000;
	font-family:"Helvetica", sans-serif;
}
.smalltext{
	font-size:0.5em;
	color: #FFFFFF;
	font-family:"Helvetica", sans-serif;
}
#buttons .smalltext{
	display:block;
}
.center{
    grid-row: 2;
	display:grid;
	grid-template-rows: 50% 50%;
    grid-template-columns: 10% 80%;
	z-index:0;
	align-self: center;
}
.center #enemypts{
	float:left;
	grid-row: 1 / 2;
	grid-column: 1;
	display: inline;
    font-size:1.5em;
	color: #FFFFFF;
	font-family:"Helvetica", sans-serif;
	white-space: nowrap;
}
.center #yourpts{
	float:left;
	grid-row: 2 / 3;
	grid-column: 1;
	display: inline;
    font-size:1.5em;
	color: #FFFFFF;
	font-family:"Helvetica", sans-serif;
	white-space: nowrap;
}
.center #buttons{
	float: left;
	grid-row: 1 / 3;
	grid-column: 2;
	display: inline;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.center #buttons #message{
	font-size: 2em;
	color: #FFFFFF;
	font-family:"Helvetica", sans-serif;
}